MAILGUN_DOMAIN_NAME=sandbox1c86b233edaa49d9acb8ac130dbf787d.mailgun.org
MAILGUN_API_KEY=key-7cdb58a147b826badaee543ae916df50
NEXT_PUBLIC_STRIPE_PK=pk_test_51KORySETplOllxsGp8w2I2GZ2PkrOvkRY3lJvELscN40RbJZdlJoKXnP08m2cVYzKRMumRKoH5b3wPlChj2wcD7400k1k0wods
STRIPE_SK=sk_test_51KORySETplOllxsGxfHimJZb4PRNKy06WhUVO8cQJEDdUrj9xV0tCbmdshqBflZklxHSBlCdrFLMlSTDwvD14sqd00MRFj1hUt