MAILGUN_DOMAIN_NAME=sandbox1c86b233edaa49d9acb8ac130dbf787d.mailgun.org
MAILGUN_API_KEY=key-7cdb58a147b826badaee543ae916df50
NEXT_PUBLIC_STRIPE_PK=pk_test_51JzM9FIA1meMOTXahokJzcsn8knSkWIFmXs7aOEWfW8lxsBEpOdb2fYREoCweCfo6ZyqikdqPHQX9Zk3SYgB3Gvn001gnam6ZC
STRIPE_SK=sk_test_51JzM9FIA1meMOTXaEsf7AgDRxSCmCP6HyGf88WrrbfxokqmH4o3wPazQXVRjQGd8ndiKafpmGKhGlgyWaS9tFSeA00j5dlybCB