MAILGUN_DOMAIN_NAME=bobjolly.com
MAILGUN_API_KEY=key-673288b85cc1e9ebeadc8512a0a0841b
NEXT_PUBLIC_STRIPE_PK=pk_test_51JzM9FIA1meMOTXahokJzcsn8knSkWIFmXs7aOEWfW8lxsBEpOdb2fYREoCweCfo6ZyqikdqPHQX9Zk3SYgB3Gvn001gnam6ZC
STRIPE_SK=sk_test_51JzM9FIA1meMOTXaEsf7AgDRxSCmCP6HyGf88WrrbfxokqmH4o3wPazQXVRjQGd8ndiKafpmGKhGlgyWaS9tFSeA00j5dlybCB
GOOGLE_ANALYTICS_ID=G-WHZ6P0WJMJ
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=143022007863352